<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>TechLab - Home</title>
    <style>
        h1 {
            text-align: center;
        }
        .titolo-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: auto;
        }
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .tabella-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .custom-img {
            display: block;

            width: 25%;
            height: auto;
        }
        .side-by-side {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <img src="titolosito.png" alt="Immagine del titolo" class="titolo-img">
    <br><br> <!-- Aggiunta di due righe vuote -->
    <div class="side-by-side">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02juGfD91Gw47bJ1rD1UXwcXXercCZYsxMHsFa3XNk4SQYxSzvukQ67ZA17iYyYNKFl%26id%3D61553685574179&show_text=true&width=500" width="500" height="259" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid025Txv25bp8B3Gb1Se2aEZQbiVVsdsHNyRYrfXW25y3Ef9BrSWfjJtWKMvEr82dCNYl%26id%3D61553685574179&show_text=true&width=500" width="500" height="461" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02MdkaAPWY2rVgb71C19BTFAbrRXu6UikX8LEgDVTTpZ3MzummhrahoSvCFjHEjcQal%26id%3D61553685574179&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture"></iframe>
    </div>
    <br><br> <!-- Aggiunta di due righe vuote -->
    <table border="1">
        <tr>
            <td style="text-align:center;"><a href="pcpanni.html">Intel i7-14700kf con rtx4080</a></td>
        </tr>
        <tr>
            <td style="text-align:center;">
                Perdonateci per l’attesa, abbiamo attraversato un periodo molto impegnativo con il lavoro ma ora ci siamo completamente 😎. Volevo aggiornarvi sull'ultimo progetto pubblicato a novembre: il PC funziona alla grande e lo utilizzo costantemente da allora. Nel frattempo, per soddisfare la “malattia” per le prestazioni, ho deciso di cambiare la scheda video e ho scelto una NVIDIA 4080. Le prestazioni sono incredibili, come d’altro canto ci si aspetterebbe da una build di fascia alta. Fatemi sapere nei commenti cosa ne pensate!😉
                <br><br>
                <div class="tabella-img">
                    <img src="miopc.jpg" alt="Immagine del PC" class="custom-img">
                    &nbsp;&nbsp;
                    <img src="miopc1.jpg" alt="Seconda immagine del PC" class="custom-img">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
